<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Rubik+Beastly&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inconsolata:wght@300&family=Rubik+Beastly&display=swap');

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
        }
        h2 {
            font-family: 'Inconsolata', monospace;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ex, dolore aspernatur a exercitationem quam aliquam placeat quidem nisi ratione consequatur blanditiis aut eius quod quisquam, sint, dolorum dignissimos modi?</p>
    <h2>sub-titulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo accusamus temporibus, ex nesciunt rerum tenetur odit repellendus, beatae modi facere consequatur itaque! Pariatur corrupti cumque unde possimus. Praesentium, fugiat dicta.</p>
</body>
</html>
