<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.507);
            border-radius: 15px;
        }
        nav {
            background-color: rgb(65, 65, 65);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.438);
            border-radius: 15px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }
        article {
            background-color: dimgray;
            padding: 5px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.411);
            border-radius: 25px;
        }
        article > aside {
            background-color: rgb(187, 186, 186);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política e tecnologia</p>
        </section>
        <section id="noticias">
            <article> 
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, perferendis rem. Minima dolores ullam adipisci et nulla non, mollitia eligendi. Ut rerum veritatis minima beatae earum inventore nihil necessitatibus asperiores soluta ea quam obcaecati, eveniet totam quo odio nisi! Eaque nihil odit omnis dolorem velit dolor inventore, alias sit animi.</p>
                <aside>
                    <p>artigo escrito por João Machado</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JM devop inc.</p>
    </footer>
</body>
</html>