<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    
        body {
            font-family: monospace;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font:
            - font-style -> font-weight -> font-size -> font-family 
            
            font-size: 3em
            font-weight: bolder
            font-syle: italic
            font-family:  'Work Sans', sans-sherif
            */
            font: italic bold 3em 'work sans';
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odio doloremque beatae quis, quibusdam, eos magnam saepe optio eaque odit ipsam nostrum? Repellat earum neque id iste numquam officia quam?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, consequatur repellendus repellat, hic nulla vel labore impedit voluptas recusandae, eum dolores nemo commodi voluptate eveniet nam quaerat ipsa dignissimos qui. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, laboriosam, cupiditate nobis aut obcaecati ab velit distinctio atque perspiciatis nemo qui, cumque aperiam. Quaerat hic odio aut reprehenderit eum ea!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum aspernatur in illo repellendus, quas recusandae eius vero, quidem minus explicabo rerum. Hic nam rem sed facere reprehenderit expedita qui omnis?</p>
    
</body>
</html>