<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead, tfoot {
            border: 1px solid black;
            text-align: center;
            background-color: rgba(255, 255, 0, 0.548);
        }

        thead > tr > th {
            position: sticky;
            background-color: rgba(255, 255, 0, 0.548);
            top: -1px;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightblue;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas granders</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES:
        
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <Caption>Melhores Ratings FIFA 22</Caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Jogador</th>
                <th>Clube</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1º</td>
                <td>Lionel Messsi</td>
                <td>PSG</td>
                <td>93</td>
            </tr>
            <tr>
                <td>2º</td>
                <td>Robert Lewandowski</td>
                <td>Bayern</td>
                <td>92</td>
            </tr>
            <tr>
                <td>3º</td>
                <td>Cristiano Ronaldo</td>
                <td>Manchester United</td>
                <td>91</td>
            </tr>
            <tr>
                <td>4º</td>
                <td>De Bruyne</td>
                <td>Manchester City</td>
                <td>91</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Melhor do jogo</th>
                    <td>Neymar</td>
                    <td>PSG</td>
                    <td>99</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>