<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = filho

        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(190, 88, 88, 0.514);
        }

        .especial::before {
            content: "[link]  ";
            text-decoration: none;
            font-weight: normal;
            color: dimgray;
        }

        .especial::after {
            content: "  [link]";
            text-decoration: none;
            font-weight: normal;
            color: dimgray;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">site curso em video</a></li>
    </ul>
</body>
</html>